#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=654987
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=654987
jdbc.maxActive=2
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=3000